<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            color: white;
            background-color: #111;
            display: flex;
            flex-direction: column;
            font-family: monospace;
        }
        
        .titleContainer {
            -webkit-app-region: drag;
            height: 24px;
            line-height: 24px;
            background-color: transparent;
            text-align: left;
            padding-left: 10px;
            text-shadow: #000 -1px -1px 1px;
        }
        
        .titleContainer .close {
            -webkit-app-region: no-drag;
            display: block;
            float: right;
            background-color: #333;
            width: 24px;
            height: 24px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        .titleContainer .close:hover {
            background-color: #000;
        }
        
        #player {
            height: 24px;
            display: block;
        }
        
        #visualBox{
            flex: 1;
        }
        
    </style>
    <script src="libs/three.min.js"></script>
    <script src="libs/id3.min.js"></script>
</head>

<body>
    <div class="titleContainer">
        <span class="title"></span>
        <a class="close" href="#">×</a>
    </div>
    <audio id="player" controls autoplay volume="0.2"></audio>
    <div id="visualBox"></div>
    <script>
        require( __dirname + '/scripts/main');
    </script>
</body>

</html>