<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            color: white;
            background-color: #111;
            display: flex;
            flex-direction: column;
            font-family: monospace;
        }
        
        .titleContainer {
            -webkit-app-region: drag;
            height: 24px;
            line-height: 24px;
            background-color: #555;
            text-align: left;
            padding-left: 10px;
            text-shadow: #000 -1px -1px 1px;
        }
        
        .titleContainer .close {
            -webkit-app-region: no-drag;
            display: block;
            float: right;
            background-color: #333;
            width: 24px;
            height: 24px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        .titleContainer .close:hover {
            background-color: #000;
        }
        
        #editor {
            flex: 1;
        }
        
        ::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
    <script src="libs/src-min-noconflict/ace.js"></script>
</head>

<body>
    <div class="titleContainer">
        <span class="title"></span>
        <a class="close" href="#">×</a>
    </div>
    <div id="editor"></div>
    <script>
        require( __dirname + '/scripts/main');
    </script>
</body>

</html>